

######  #######
#     # #     #
#     # #     #
#     # #     #
#     # #     #
#     # #     #
######  #######

#     # ####### #######
##    # #     #    #
# #   # #     #    #
#  #  # #     #    #
#   # # #     #    #
#    ## #     #    #
#     # #######    #

 #####  #     # ####### #     #
#     # #     # #     # #  #  #
#       #     # #     # #  #  #
 #####  ####### #     # #  #  #
      # #     # #     # #  #  #
#     # #     # #     # #  #  #
 #####  #     # #######  ## ##

####### #     #
#     # ##    #
#     # # #   #
#     # #  #  #
#     # #   # #
#     # #    ##
####### #     #

 #####  ####### ######  #######    #    #     #
#     #    #    #     # #         # #   ##   ##
#          #    #     # #        #   #  # # # #
 #####     #    ######  #####   #     # #  #  #
      #    #    #   #   #       ####### #     #
#     #    #    #    #  #       #     # #     #
 #####     #    #     # ####### #     # #     #






























































[hume.ai]
api_key = "rokmH240HdD9ttm7Be2MiITFr5nbTVM1oiteHLasvElM1D9M"
secret_key = "1b3n5ZcEELXefq78hF7RbFGjmsqvbIVpiFrZttu3oJwrrrjCJtzT3nGGkYAhbaDZ"