[DEFAULT]
log_path=log/service.log
log_level=DEBUG
secrets_path=conf/service/service-secrets.conf
data_path=data/

[firebase]
bucket=roarscore-1ddf5.firebasestorage.app

[hume.ai]
confidence_threshold=0.25